@gutter_r1: 20px;

.uib_row_2 > .col { padding-left:(@gutter_r1 / 2); padding-right:(@gutter_r1 / 2); }

@media all and (min-width: @wp_1) {
  .uib_col_4     { width:26%;}
  .urow.cright       > .uib_col_4     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_4     { clear:left; padding-left: 0px !important; }
  .uib_col_5     { width:26%;}
  .uib_col_6     { width:16%;}
  .uib_col_8     { width:16%;}
  .uib_col_9     { width:16%;}
  .urow:not(.cright) > .uib_col_9     { padding-right:0px !important;}
  .urow.cright       > .uib_col_9     { clear:right; padding-right:0px !important; }
}

@media all and (min-width: @wp_2) and (max-width: @wp_1){
  .uib_col_4     { width:50%;}
  .urow.cright       > .uib_col_4     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_4     { clear:left; padding-left: 0px !important; }
  .uib_col_5     { width:50%;}
  .urow:not(.cright) > .uib_col_5     { padding-right:0px !important;}
  .urow.cright       > .uib_col_5     { clear:right; padding-right:0px !important; }
  .uib_col_6     { width:33%;}
  .urow.cright       > .uib_col_6     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_6     { clear:left; padding-left: 0px !important; }
  .uib_col_8     { width:33%;}
  .uib_col_9     { width:33%;}
  .urow:not(.cright) > .uib_col_9     { padding-right:0px !important;}
  .urow.cright       > .uib_col_9     { clear:right; padding-right:0px !important; }
}

@media all and (min-width: @wp_3) and (max-width: @wp_2){
  .uib_col_4.uib_col_4     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .uib_col_5.uib_col_5     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .uib_col_6.uib_col_6     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .uib_col_8     { width:50%;}
  .urow.cright       > .uib_col_8     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_8     { clear:left; padding-left: 0px !important; }
  .uib_col_9     { width:50%;}
  .urow:not(.cright) > .uib_col_9     { padding-right:0px !important;}
  .urow.cright       > .uib_col_9     { clear:right; padding-right:0px !important; }
}

@media all and (max-width: @wp_3) {
  .col-0_3-12_3-6_3-3     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_3-12_3-6_3-3     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_2-12_2-6_2-2     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_2-12_2-6_2-4     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_2-12_2-6_2-4     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
}